{
	"nodes":[
		{"id":"4fb5ae7c4381ee91","x":-680,"y":-1160,"width":400,"height":400,"type":"file","file":"グループ権限.md"},
		{"id":"f832dcbbe889cd61","type":"file","file":"ワークスペース.md","x":-660,"y":-400,"width":400,"height":400},
		{"id":"40bfd78b260c9e39","type":"file","file":"チームスペース.md","x":-340,"y":80,"width":400,"height":400},
		{"id":"0746078fe3d3f82d","type":"file","file":"Notionワークスペースオーナー.md","x":280,"y":-420,"width":400,"height":400},
		{"id":"bf13289a004b61c9","type":"file","file":"チームスペースオーナー.md","x":460,"y":80,"width":400,"height":400},
		{"id":"277a19346c23bbfc","type":"file","file":"ワークスペース権限.md","x":-140,"y":-920,"width":400,"height":400},
		{"id":"45d0fbc75a91e7f8","x":440,"y":-920,"width":400,"height":400,"type":"file","file":"ページ権限.md"}
	],
	"edges":[
		{"id":"682522383503316b","fromNode":"f832dcbbe889cd61","fromSide":"bottom","toNode":"40bfd78b260c9e39","toSide":"left"},
		{"id":"e248bbf59bfdc5bd","fromNode":"f832dcbbe889cd61","fromSide":"right","toNode":"0746078fe3d3f82d","toSide":"left"},
		{"id":"21911d06fff0452e","fromNode":"40bfd78b260c9e39","fromSide":"right","toNode":"bf13289a004b61c9","toSide":"left"},
		{"id":"f54fc9c45fdbd06e","fromNode":"277a19346c23bbfc","fromSide":"left","toNode":"f832dcbbe889cd61","toSide":"top"}
	]
}