{
	"nodes":[
		{"id":"7ecd2869da0980a8","type":"text","text":"ミニマリズム（英: minimalism）は、完成度を追求するために、装飾的趣向を凝らすのではなく、むしろそれらを必要最小限まで省略する表現スタイル（様式）\nhttps://ja.wikipedia.org/wiki/%E3%83%9F%E3%83%8B%E3%83%9E%E3%83%AA%E3%82%BA%E3%83%A0","x":-645,"y":-66,"width":356,"height":205},
		{"id":"f9f221a98aa906fb","type":"text","text":"ミニマリストやりすぎると鬱になる\nムダを排除しすぎると好きなものまで排除してしまう。\nコロナ禍のせいでライブにいけず、仕事の行き詰まりで苦しかったのも要因としてあったが\n必要なものだけに絞ってしまうとただ生きているだけになる。\n趣味も含めて好きなものや気持ちのいいことはそもそも生きるためには不必要なので排除できてしまう。\nそれだと自分自身この世に必要がないものなので自分も捨てていいということになってしまう。\n本末転倒なのだ。","x":-960,"y":-360,"width":261,"height":530},
		{"id":"5cf463d216c2996a","type":"text","text":"ミニマリズムってモノへの執着をなくすというが、実質は「モノを減らすことに執着が移った」にすぎない。","x":-645,"y":-240,"width":250,"height":145},
		{"id":"0e04e491a734b5a5","type":"text","text":"企業に属すると品行方正を求められて辛いと感じる\nなんとなく宗教みを感じると思ったら語源からそうだった。\nフリーランスになってjoinするくらの距離感がちょうどいいのかもしれない\n本気で信望する人は評価されるし、そうじゃない人は成果でカバーするしかない。\nだったら業務委託でも同じか。\nフリーランスでもある程度は共感を求められるのは当たり前としても","x":-467,"y":-849,"width":250,"height":458},
		{"id":"e7d8222e90579c41","x":-2677,"y":-572,"width":250,"height":338,"type":"text","text":"正しいことは正しい人たち、つまり賢い人や素直な人や純粋な人たちがやった方が良くて、僕のような賢くもなく性格も終わってる人は邪魔になるなぁと思うこの頃。クライアントを幸せにするんだ!みたいな気合いも本当はない。そんなことより酒でも飲んで気持ちよくなりたい。そういう人間だ。"},
		{"id":"9b9903bdc015a752","x":-2664,"y":-79,"width":250,"height":205,"type":"text","text":"プログラムというのは誰かの役に立つものでなければならないのが悲しい。役に立たないと存在してはならないという業を背負っている。人間は役に立たなくてもいいから良いね。"},
		{"id":"66e66906c20d9972","x":-2341,"y":-409,"width":250,"height":386,"type":"text","text":"世の中一握りの天才が牽引していて、多数の一般人が人海戦術で動かしてる。自分はどこかを間違えちゃいけない。引っ張るなんてやりたくない。やりたい奴らはどんな考えを持ってるんだ?誰かの役に立ちたい?社会を変えたい?高い給料がほしい?なにか大きなことをなしたい?それを評価するのが資本主義?それを目指さない僕は落ちこぼれか、不良品か、敗者か。"},
		{"id":"59d5b1ed19ad3c88","x":-2320,"y":24,"width":250,"height":506,"type":"text","text":"高校、大学の同級生たちに比べて自分の現在位置はどうだ?やはり無能か?そうかもな。浪人、卒業もギリギリだ。大学に行った意味もない。怠け者な自分に嫌気が差す。だが流される自分は捨ててきた。昨日の自分より秀でること。やがて色濃く意識する老い。ちんこも勃たなくなってくる。衰える体に苦しむ。成長できているのか。昨日の自分に勝てているのか。慰めるために見るポルノ。それでも勃たないいちもつ。衰えを感じる。見るべきでないし逃げるべきではない。だが息抜きがないとくるしい。"},
		{"id":"03e90846bb14b63c","x":-1982,"y":-511,"width":250,"height":482,"type":"text","text":"好きなことややりたいことをするときにお金を理由に阻害されない生活がしたい。だからお金がほしい。年収を上げたい。子どもができることももちろんある。年収を上げる=転職するってなんでこんなにしんどいんだ?希望年収と僕のイメージするパフォーマンスにギャップがあるのか?それとも有能な人はこれくらいサクッとできてしまうのか?なんなんだそいつら。それとも目指す方向が間違ってるのか?結局のところ結果を出すのは根性の差なのかもしれない。"},
		{"id":"c778005d956a0763","x":-1835,"y":129,"width":250,"height":650,"type":"text","text":"ここ数年エンジニアとして成長のために色々学んできた。仕事にも打ち込んできた。自分のために生きているだろうか。たのしい?幸せ?素直な気持ちで首を縦に振れない自分がいる。ふとバックパッカーしてた頃を思い出す。あの頃は間違いなく幸せだった。何も生み出さず、誰とも深い関係を持たず、自分の感性100%で行動できたあの奔放さが懐かしい。もう少し抽象化してみよう。バックパッカーが良かったのではなく、自分の感性100%の奔放さが幸せなのだとしたら、今の生活を維持しながら別の何かで満たせないだろうか。好き勝手にできる何か。ここでだけは僕が王様として振る舞えるような何か。いいね。焦がれてきた。物書き、絵描き、なにか。"},
		{"id":"5d3caf90b6fe5d45","x":-3005,"y":-436,"width":250,"height":235,"type":"text","text":"気合いっていうか相応の報酬をもらってるかどうかな気がする。やる気ある人は安くても動くけどそうじゃない人は動かないし、お金出すから動いてって言われて初めて動くんじゃないかな。"},
		{"id":"a36d30208bb0b774","x":-190,"y":6,"width":250,"height":115,"type":"text","text":"本来ミニマリズムに断捨離という意味はない。\nベッド捨てて薄い布団で寝ることではない"},
		{"id":"fa05cb32ef00fe2b","x":-949,"y":-1385,"width":250,"height":265,"type":"text","text":"自由に生きたいが自分の人生のテーマなのかもしれない。半生振り返って思った。\n思想や規範に縛られたくない。「〇〇社員たるものこういう行動をしなければならない」うるせー、バーカ。"},
		{"id":"79519cb28bca1f7f","type":"file","file":"Clippings/社員にとって最大の不幸は「企業理念に共感できない」会社に勤めること-2024-09-06 07-46-54.md","x":-1149,"y":-940,"width":400,"height":400},
		{"id":"76839e7c36b08b37","type":"file","file":"Clippings/フリーランスとクライアントの付き合い方。従う義理はないが、育てる義理もない - Workship MAGAZINE(ワークシップマガジン)-2024-09-06 09-24-36.md","x":280,"y":-1020,"width":400,"height":400}
	],
	"edges":[
		{"id":"f1a1b9bff74022aa","fromNode":"79519cb28bca1f7f","fromSide":"right","toNode":"0e04e491a734b5a5","toSide":"left"},
		{"id":"c07e5a8d49e33998","fromNode":"0e04e491a734b5a5","fromSide":"right","toNode":"76839e7c36b08b37","toSide":"left","label":"フリーランスでも多少はバリューへの共感は必要"},
		{"id":"640c4c1ec7e52ed7","fromNode":"e7d8222e90579c41","fromSide":"left","toNode":"5d3caf90b6fe5d45","toSide":"right"},
		{"id":"6bdb0d73b8403bd2","fromNode":"7ecd2869da0980a8","fromSide":"right","toNode":"a36d30208bb0b774","toSide":"left"},
		{"id":"d468a3c2cdc7ba12","fromNode":"fa05cb32ef00fe2b","fromSide":"right","toNode":"0e04e491a734b5a5","toSide":"top"}
	]
}