{
	"nodes":[
		{"id":"189f09a78caa1b64","type":"text","text":"**現代**異世界","x":160,"y":-190,"width":250,"height":60},
		{"id":"b75469b109192a49","type":"text","text":"秘境の厳しい環境に適応する美しさ","x":-280,"y":60,"width":250,"height":60},
		{"id":"72e50185457448de","type":"text","text":"ドラゴンのような強大な生き物との共存","x":-220,"y":200,"width":250,"height":60},
		{"id":"e36403a95045e257","type":"text","text":"沢木が旅したような時代。まだ情報の海が世界を覆う前。パッチワークの世界。","x":187,"y":-62,"width":250,"height":102},
		{"id":"331d5b420690e0a8","type":"text","text":"香港、クーロン城のような街に転生","x":-582,"y":-133,"width":250,"height":60},
		{"id":"c85aeb6c16230f45","type":"text","text":"何も持たない主人公","x":-707,"y":-280,"width":250,"height":60},
		{"id":"0f9d53ad1a59752e","type":"text","text":"バックパッカーの起源  \nヒッピートレイル  \n搾取的システム貴族権益へのアンチテーゼ  \n保守主義へのカウンターカルチャー  \n人間が支配して搾取していた時代→ヒッピーのようなカウンターカルチャー→ヒト以外の種族の思想信仰哲学の再評価","x":520,"y":-220,"width":250,"height":300},
		{"id":"f6ece6eb5a529230","type":"text","text":"行動力","x":-405,"y":-400,"width":250,"height":60},
		{"id":"b84cde3a7f376e5d","type":"text","text":"知識欲","x":-740,"y":-430,"width":250,"height":60},
		{"id":"b5e202ea55dc5819","type":"text","text":"言葉を覚える","x":-707,"y":30,"width":250,"height":60},
		{"id":"5183015026d83a7e","type":"text","text":"文化を知る","x":-957,"y":-41,"width":250,"height":60},
		{"id":"9ab3c1c4d3bbe0ef","type":"text","text":"魔法産業革命  \n  \n詠唱はシェルスクリプト  \n魔法陣はコード  \n起動させるには魔法石を消費する  \n魔法石が混ざったインクや染料で魔法陣を書くと起動できるが魔法石がインクからなくなると起動できない  \n魔法石に魔力を貯めるにはマジックスタンド(ガソスタ)で貯める必要がある  \n効率的な蓄魔法技術が研究されている  \n  \n一方で未だになぜ魔法で火が出せたりするのかよくわかっていない  \n経験知として実用している  \n  \nもともと人が魔力を貯める仕事をしていたが、効率が悪いうえ過酷な労働環境から問題視され、現在は魔力の高い魔物を家畜化させて搾取している。魔物愛護団体が問題視している。","x":538,"y":542,"width":464,"height":514},
		{"id":"a01f4811f5fc105d","type":"text","text":"この辺は深堀せずワクワクする設定であればOKにしてもいいかも","x":877,"y":1026,"width":250,"height":114},
		{"id":"8bcd4c7fe3fbb9e6","type":"text","text":"沢木っぽく熱気がある感じ","x":-490,"y":-92,"width":250,"height":60},
		{"id":"3113440e09fe814c","type":"text","text":"思いがけない他人からの親切  \n「大変そうだったから助けたくなったの」","x":-155,"y":-124,"width":270,"height":102},
		{"id":"9b205d5a6dac4cb7","type":"text","text":"バンライフしてる人","x":840,"y":190,"width":250,"height":60},
		{"id":"9e970b4a34608a0e","type":"text","text":"チャリダー（？）","x":840,"y":280,"width":250,"height":60},
		{"id":"7c9a884e16b99014","type":"text","text":"大麻好きなヒッピー","x":840,"y":370,"width":250,"height":60},
		{"id":"8f21e8756b45fe84","type":"text","text":"知性は神が人に与えたものとして、宗教は魔物の知性と文明を認めない（異世界における保守主義）  \nこの世界ではこの考えは極右","x":-280,"y":400,"width":320,"height":130},
		{"id":"0bbb7520c6085449","type":"text","text":"記号的な世界ではなく、雑多で複雑な世界観を美しいと表現。だみ声、泥まみれ、異質な風習。","x":-707,"y":310,"width":315,"height":140},
		{"id":"b768e9c7bedacaf0","type":"text","text":"排他的な宗教","x":-284,"y":615,"width":250,"height":60},
		{"id":"24864830ab7d304e","type":"text","text":"世界樹信仰","x":-724,"y":587,"width":250,"height":60},
		{"id":"279cbad9d73e0c68","type":"text","text":"ドラゴン信仰","x":-722,"y":737,"width":250,"height":60},
		{"id":"da07bc5e80e25d15","type":"text","text":"聖女","x":-320,"y":840,"width":250,"height":60},
		{"id":"af94bd421c908d1f","type":"text","text":"枕の臭さを取る魔法","x":61,"y":801,"width":250,"height":60},
		{"id":"f1b9d4abe93e8c9f","x":-1245,"y":358,"width":250,"height":85,"type":"text","text":"デモンズ、ダークエルフ、ゴブリンなどかつて魔族と呼ばれていた種族が住む"},
		{"id":"d0bcde0f382a83dd","x":-1245,"y":527,"width":250,"height":60,"type":"text","text":"魔法石が豊富に取れる"},
		{"id":"2dd54d35e6b113c1","x":-1245,"y":616,"width":250,"height":60,"type":"text","text":"ストーンマネーで現在は北方大陸より豊か"},
		{"id":"49fb40534838f2b9","x":-1245,"y":717,"width":250,"height":60,"type":"text","text":"独自言語で話す"},
		{"id":"9ac2ba41fb62c3a7","x":-1640,"y":358,"width":250,"height":60,"type":"text","text":"人など魔族以外が住む"},
		{"id":"2577c59d0fa33de0","x":-1245,"y":450,"width":250,"height":60,"type":"text","text":"土壌が貧しいので貧しかった"},
		{"id":"86512ca93c20d46d","x":-1634,"y":437,"width":250,"height":60,"type":"text","text":"豊かな土壌"},
		{"id":"4594d56954b09384","x":-1646,"y":516,"width":250,"height":60,"type":"text","text":"南方から魔法石を輸入している"},
		{"id":"bde28074d5b7b387","x":-1245,"y":810,"width":250,"height":60,"type":"text","text":"北方から食料を輸入している"},
		{"id":"1568842469d9e3fd","x":-1440,"y":260,"width":250,"height":60,"type":"text","text":"南方大陸"},
		{"id":"1ac1991779c39c6b","x":-1840,"y":250,"width":250,"height":60,"type":"text","text":"北方大陸"}
	],
	"edges":[
		{"id":"14938677b7c2735e","fromNode":"b75469b109192a49","fromSide":"bottom","toNode":"72e50185457448de","toSide":"top"},
		{"id":"f5d1f1c4ba6b556a","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"e36403a95045e257","toSide":"top"},
		{"id":"65433e2cce73ca5d","fromNode":"c85aeb6c16230f45","fromSide":"bottom","toNode":"331d5b420690e0a8","toSide":"top"},
		{"id":"497548f19d8c4266","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"b5e202ea55dc5819","toSide":"top"},
		{"id":"9bd87f794603f7db","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"b84cde3a7f376e5d","toSide":"bottom"},
		{"id":"45fb5058519251ca","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"f6ece6eb5a529230","toSide":"bottom"},
		{"id":"872ac2d9a354ce5f","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"5183015026d83a7e","toSide":"top"},
		{"id":"107bdbb987709a01","fromNode":"8f21e8756b45fe84","fromSide":"bottom","toNode":"b768e9c7bedacaf0","toSide":"top"},
		{"id":"6bd0d158a7524b58","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"f1b9d4abe93e8c9f","toSide":"left"},
		{"id":"c9cba6a65205bd0c","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"9ac2ba41fb62c3a7","toSide":"left"},
		{"id":"d9df70bf5782b261","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"86512ca93c20d46d","toSide":"left"},
		{"id":"fee9cfb7480af1db","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"4594d56954b09384","toSide":"left"},
		{"id":"4fb8889693e9fd2d","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"2577c59d0fa33de0","toSide":"left"},
		{"id":"10d6103f6d2fb29d","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"d0bcde0f382a83dd","toSide":"left"}
	]
}