{
	"nodes":[
		{"id":"189f09a78caa1b64","type":"text","text":"**現代**異世界","x":160,"y":-190,"width":250,"height":60},
		{"id":"b75469b109192a49","type":"text","text":"秘境の厳しい環境に適応する美しさ","x":-280,"y":60,"width":250,"height":60},
		{"id":"72e50185457448de","type":"text","text":"ドラゴンのような強大な生き物との共存","x":-220,"y":200,"width":250,"height":60},
		{"id":"331d5b420690e0a8","type":"text","text":"香港、クーロン城のような街に転生","x":-582,"y":-133,"width":250,"height":60},
		{"id":"c85aeb6c16230f45","type":"text","text":"何も持たない主人公","x":-707,"y":-280,"width":250,"height":60},
		{"id":"0f9d53ad1a59752e","type":"text","text":"バックパッカーの起源  \nヒッピートレイル  \n搾取的システム貴族権益へのアンチテーゼ  \n保守主義へのカウンターカルチャー  \n人間が支配して搾取していた時代→ヒッピーのようなカウンターカルチャー→ヒト以外の種族の思想信仰哲学の再評価","x":520,"y":-220,"width":250,"height":300},
		{"id":"f6ece6eb5a529230","type":"text","text":"行動力","x":-405,"y":-400,"width":250,"height":60},
		{"id":"b84cde3a7f376e5d","type":"text","text":"知識欲","x":-740,"y":-430,"width":250,"height":60},
		{"id":"9ab3c1c4d3bbe0ef","type":"text","text":"魔法産業革命  \n  \n詠唱はシェルスクリプト  \n魔法陣はコード  \n起動させるには魔法石を消費する  \n魔法石が混ざったインクや染料で魔法陣を書くと起動できるが魔法石がインクからなくなると起動できない  \n魔法石に魔力を貯めるにはマジックスタンド(ガソスタ)で貯める必要がある  \n効率的な蓄魔法技術が研究されている  \n  \n一方で未だになぜ魔法で火が出せたりするのかよくわかっていない  \n経験知として実用している  \n  \nもともと人が魔力を貯める仕事をしていたが、効率が悪いうえ過酷な労働環境から問題視され、現在は魔力の高い魔物を家畜化させて搾取している。魔物愛護団体が問題視している。","x":538,"y":542,"width":464,"height":514},
		{"id":"a01f4811f5fc105d","type":"text","text":"この辺は深堀せずワクワクする設定であればOKにしてもいいかも","x":877,"y":1026,"width":250,"height":114},
		{"id":"3113440e09fe814c","type":"text","text":"思いがけない他人からの親切  \n「大変そうだったから助けたくなったの」","x":-155,"y":-124,"width":270,"height":102},
		{"id":"9b205d5a6dac4cb7","type":"text","text":"バンライフしてる人","x":840,"y":190,"width":250,"height":60},
		{"id":"9e970b4a34608a0e","type":"text","text":"チャリダー（？）","x":840,"y":280,"width":250,"height":60},
		{"id":"7c9a884e16b99014","type":"text","text":"大麻好きなヒッピー","x":840,"y":370,"width":250,"height":60},
		{"id":"8f21e8756b45fe84","type":"text","text":"知性は神が人に与えたものとして、宗教は魔物の知性と文明を認めない（異世界における保守主義）  \nこの世界ではこの考えは極右","x":-280,"y":400,"width":320,"height":130},
		{"id":"b768e9c7bedacaf0","type":"text","text":"排他的な宗教","x":-284,"y":615,"width":250,"height":60},
		{"id":"1568842469d9e3fd","type":"text","text":"南方大陸","x":-1440,"y":260,"width":250,"height":60},
		{"id":"0bbb7520c6085449","type":"text","text":"記号的な世界ではなく、雑多で複雑な世界観を美しいと表現。だみ声、泥まみれ、異質な風習。","x":-614,"y":130,"width":315,"height":140},
		{"id":"24864830ab7d304e","type":"text","text":"世界樹信仰","x":-572,"y":400,"width":250,"height":60},
		{"id":"da07bc5e80e25d15","type":"text","text":"東西南北に聖女がいる","x":-424,"y":707,"width":250,"height":60},
		{"id":"31e5466116eefbea","type":"text","text":"勇者が魔王を倒した歴史がある","x":-864,"y":516,"width":250,"height":60},
		{"id":"091b9071f78aea06","type":"text","text":"現在では魔王は象徴的な存在で、実権はない","x":-900,"y":690,"width":250,"height":60},
		{"id":"d02a494ad42ad45e","type":"text","text":"勇者と魔王の戦いでできたクレーター湖","x":-678,"y":770,"width":250,"height":60,"color":"4"},
		{"id":"f8bd453f7eb7948b","type":"text","text":"カナナ通り","x":-2245,"y":593,"width":250,"height":60},
		{"id":"ff510ed08e84185a","type":"text","text":"サイアム国","x":-2407,"y":467,"width":250,"height":60},
		{"id":"5440a3042b7ee5c6","type":"text","text":"タイのカオサンロード的なバックパッカーの聖地","x":-2245,"y":690,"width":250,"height":60},
		{"id":"2cb27336df80046d","type":"text","text":"食料が豊富に取れる北方からの輸入を提案したが却下され、北方大陸への侵攻に至った","x":-900,"y":290,"width":250,"height":115},
		{"id":"f1b9d4abe93e8c9f","type":"text","text":"デモンズ、ダークエルフ、ゴブリンなどかつて魔族と呼ばれていた種族が住む","x":-1240,"y":478,"width":250,"height":85},
		{"id":"2577c59d0fa33de0","type":"text","text":"土壌は痩せていて貧しかった","x":-1240,"y":571,"width":250,"height":60},
		{"id":"d0bcde0f382a83dd","type":"text","text":"魔法石が豊富に取れる","x":-1240,"y":648,"width":250,"height":60},
		{"id":"2dd54d35e6b113c1","type":"text","text":"ストーンマネーで現在は北方大陸より豊か","x":-1240,"y":737,"width":250,"height":60},
		{"id":"bde28074d5b7b387","type":"text","text":"北方から食料を輸入している","x":-1240,"y":828,"width":250,"height":60},
		{"id":"49fb40534838f2b9","type":"text","text":"ドズル語が主に話される\nセルル語が話せる人もいる","x":-1240,"y":918,"width":250,"height":60},
		{"id":"4594d56954b09384","type":"text","text":"南方から魔法石を輸入している","x":-1801,"y":534,"width":250,"height":60},
		{"id":"b6644619d17e94bd","type":"text","text":"せルル語が世界言語\nそれ以外も地域によっては話される","x":-1795,"y":623,"width":250,"height":85},
		{"id":"86512ca93c20d46d","type":"text","text":"豊かな土壌","x":-1789,"y":455,"width":250,"height":60},
		{"id":"9ac2ba41fb62c3a7","type":"text","text":"人など魔族以外が住む","x":-1795,"y":376,"width":250,"height":60},
		{"id":"1ac1991779c39c6b","type":"text","text":"北方大陸","x":-1995,"y":268,"width":250,"height":60},
		{"id":"3048149f905ec5ee","type":"text","text":"現在は北と南で和平協定を結んでいるが、精神的な距離感はある","x":-1789,"y":846,"width":250,"height":85},
		{"id":"2ab4f41b0f39be0f","type":"text","text":"大陸間を跨いだ旅行などはまだ珍しい","x":-1790,"y":993,"width":250,"height":60},
		{"id":"8a86a2eff405854c","type":"text","text":"ビーチ","x":-370,"y":918,"width":250,"height":60,"color":"4"},
		{"id":"30a05d5808af4bff","type":"text","text":"氷の城","x":-149,"y":1044,"width":250,"height":60,"color":"4"},
		{"id":"fca11bbb2db6f433","type":"text","text":"魔王城は現在はホテル","x":-615,"y":1121,"width":250,"height":60,"color":"4"},
		{"id":"e41497e8a4a77be4","type":"text","text":"ラダックみたいな秘境","x":30,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"a9930a408c4b0b92","type":"text","text":"インターネットのような技術はない","x":536,"y":442,"width":250,"height":60},
		{"id":"2015102b2158ce43","type":"text","text":"小型の車は浮かせて走る。大型車を浮かせるのは魔力消費が大きいのでタイヤで走る。高く飛ぶのは危険なのでどちらも道路を走る","x":1340,"y":767,"width":250,"height":145},
		{"id":"65a5c8911bab473b","type":"text","text":"チョコボみたいな動物に乗る","x":839,"y":-41,"width":250,"height":60},
		{"id":"e4a4e978991a6372","type":"text","text":"ラピュタ的な、空に浮かぶ歳","x":1095,"y":48,"width":250,"height":60},
		{"id":"3ce5405b94d855aa","type":"text","text":"魔法使いは魔法石無しでも魔法が使える","x":1243,"y":482,"width":250,"height":60},
		{"id":"9d0c4390387db9af","type":"text","text":"海を旅する巨大な亀の背中にできた街","x":1226,"y":149,"width":250,"height":60},
		{"id":"afd584090aa74a30","type":"text","text":"魔法石を動力源にして魔導具を動かせる","x":1127,"y":677,"width":250,"height":60},
		{"id":"df6f8ef0d09d3187","type":"text","text":"魔法で走る車","x":1060,"y":810,"width":250,"height":60},
		{"id":"9531de351a9a5423","type":"text","text":"貴族の勢力が弱まり、魔法使いの影響力が拡大","x":1060,"y":585,"width":250,"height":60},
		{"id":"af94bd421c908d1f","type":"text","text":"枕の臭さを取る魔法","x":-10,"y":852,"width":250,"height":60,"color":"6"},
		{"id":"7baa735ccbb9c2ec","type":"text","text":"飛空挺","x":1252,"y":1019,"width":250,"height":50},
		{"id":"b8bd38f83dbfe608","type":"text","text":"魔法の力で空を飛ぶ船。この世界で唯一の飛行手段。スピードは遅い。","x":1253,"y":1135,"width":250,"height":85},
		{"id":"dc0965890ff52b3c","type":"text","text":"水晶を通してテレビ通話はできるが、高価なので一部の要人やビジネスマンしか使わない","x":840,"y":465,"width":250,"height":115},
		{"id":"344b3a878b6d5f7e","x":1118,"y":-127,"width":250,"height":86,"type":"text","text":"遊牧民のコミュニティと一緒に行動させてもらう。そこで懐かれる。"},
		{"id":"5d3ab7f079bd3e38","x":1660,"y":482,"width":346,"height":459,"type":"text","text":"> 日本という国や社会は彼ら（外こもりする若者）に冷たかった。二十代も半ばに差し掛かり、平日の昼間、家にいたりすると、すぐに「引きこもり」という噂がたった。（中略）そのなかで焦り、もがくのだが、掛け違えてしまったボタンをいくら留め続けていっても、やはりずれたままだったのだ。\n> そんな若者がタイやエジプトの社会に迷い込む。この国には、働かずにぶらぶらしている男が多いから、何もしない彼らを当たり前のように受け入れてくれる。1人の人間として扱ってくれるのだ。\n> 格安エアラインで世界一周 P194\n> 下川祐治"},
		{"id":"21495d966dfb121e","x":-332,"y":-250,"width":250,"height":60,"type":"text","text":"大麻吸ってトリップしてたら異世界に転移してた"},
		{"id":"8bcd4c7fe3fbb9e6","type":"text","text":"沢木っぽく熱気がある感じ","x":-424,"y":-92,"width":250,"height":51},
		{"id":"279cbad9d73e0c68","type":"text","text":"ドラゴン信仰","x":80,"y":270,"width":250,"height":60},
		{"id":"e36403a95045e257","type":"text","text":"沢木が旅したような時代。まだ情報の海が世界を覆う前。パッチワークの世界。","x":240,"y":-73,"width":250,"height":102},
		{"id":"5183015026d83a7e","type":"text","text":"文化を知る","x":-1060,"y":-133,"width":250,"height":60},
		{"id":"b5e202ea55dc5819","type":"text","text":"言葉を覚える","x":-865,"y":-52,"width":250,"height":60}
	],
	"edges":[
		{"id":"14938677b7c2735e","fromNode":"b75469b109192a49","fromSide":"bottom","toNode":"72e50185457448de","toSide":"top"},
		{"id":"f5d1f1c4ba6b556a","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"e36403a95045e257","toSide":"top"},
		{"id":"65433e2cce73ca5d","fromNode":"c85aeb6c16230f45","fromSide":"bottom","toNode":"331d5b420690e0a8","toSide":"top"},
		{"id":"497548f19d8c4266","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"b5e202ea55dc5819","toSide":"top"},
		{"id":"9bd87f794603f7db","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"b84cde3a7f376e5d","toSide":"bottom"},
		{"id":"45fb5058519251ca","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"f6ece6eb5a529230","toSide":"bottom"},
		{"id":"872ac2d9a354ce5f","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"5183015026d83a7e","toSide":"top"},
		{"id":"107bdbb987709a01","fromNode":"8f21e8756b45fe84","fromSide":"bottom","toNode":"b768e9c7bedacaf0","toSide":"top"},
		{"id":"6bd0d158a7524b58","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"f1b9d4abe93e8c9f","toSide":"left"},
		{"id":"c9cba6a65205bd0c","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"9ac2ba41fb62c3a7","toSide":"left"},
		{"id":"d9df70bf5782b261","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"86512ca93c20d46d","toSide":"left"},
		{"id":"fee9cfb7480af1db","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"4594d56954b09384","toSide":"left"},
		{"id":"4fb8889693e9fd2d","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"2577c59d0fa33de0","toSide":"left"},
		{"id":"10d6103f6d2fb29d","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"d0bcde0f382a83dd","toSide":"left"},
		{"id":"3b724bfeaca16066","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"2dd54d35e6b113c1","toSide":"left"},
		{"id":"5ec3419bc75457d4","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"49fb40534838f2b9","toSide":"left"},
		{"id":"ca03736db584d979","fromNode":"1568842469d9e3fd","fromSide":"bottom","toNode":"bde28074d5b7b387","toSide":"left"},
		{"id":"8473eb212e87e16c","fromNode":"1ac1991779c39c6b","fromSide":"bottom","toNode":"b6644619d17e94bd","toSide":"left"},
		{"id":"674d5eccdaf6eae8","fromNode":"2577c59d0fa33de0","fromSide":"right","toNode":"bde28074d5b7b387","toSide":"right"},
		{"id":"017333d9a48a91f5","fromNode":"31e5466116eefbea","fromSide":"bottom","toNode":"091b9071f78aea06","toSide":"top"},
		{"id":"5ab2f9f56c12cbb5","fromNode":"31e5466116eefbea","fromSide":"bottom","toNode":"d02a494ad42ad45e","toSide":"top"},
		{"id":"7c8f45ef582c0cea","fromNode":"ff510ed08e84185a","fromSide":"bottom","toNode":"f8bd453f7eb7948b","toSide":"left"},
		{"id":"48b9da55911d4349","fromNode":"f8bd453f7eb7948b","fromSide":"bottom","toNode":"5440a3042b7ee5c6","toSide":"top"},
		{"id":"64334ea393c2a05a","fromNode":"1ac1991779c39c6b","fromSide":"left","toNode":"ff510ed08e84185a","toSide":"top"},
		{"id":"559947d31d158e91","fromNode":"d0bcde0f382a83dd","fromSide":"left","toNode":"4594d56954b09384","toSide":"right"},
		{"id":"c0256458bacda0e9","fromNode":"86512ca93c20d46d","fromSide":"right","toNode":"bde28074d5b7b387","toSide":"left"},
		{"id":"a84d9f5499d74e5e","fromNode":"2577c59d0fa33de0","fromSide":"right","toNode":"2cb27336df80046d","toSide":"left"},
		{"id":"138be53d1be42e37","fromNode":"2cb27336df80046d","fromSide":"bottom","toNode":"31e5466116eefbea","toSide":"top"},
		{"id":"6367de4840a39d43","fromNode":"86512ca93c20d46d","fromSide":"right","toNode":"2cb27336df80046d","toSide":"left"},
		{"id":"712feab1afc37062","fromNode":"3048149f905ec5ee","fromSide":"bottom","toNode":"2ab4f41b0f39be0f","toSide":"top"},
		{"id":"263e75c6845104be","fromNode":"b75469b109192a49","fromSide":"right","toNode":"e41497e8a4a77be4","toSide":"left"},
		{"id":"04194c717deef810","fromNode":"24864830ab7d304e","fromSide":"bottom","toNode":"da07bc5e80e25d15","toSide":"top"},
		{"id":"74894b571966609c","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"a9930a408c4b0b92","toSide":"top"},
		{"id":"ab11c0cc5c9e6afe","fromNode":"df6f8ef0d09d3187","fromSide":"right","toNode":"2015102b2158ce43","toSide":"left"},
		{"id":"48b7540356ae079b","fromNode":"9ab3c1c4d3bbe0ef","fromSide":"right","toNode":"9531de351a9a5423","toSide":"left"},
		{"id":"36df5886eb38cba2","fromNode":"7baa735ccbb9c2ec","fromSide":"bottom","toNode":"b8bd38f83dbfe608","toSide":"top"},
		{"id":"d9f9da33991d32d5","fromNode":"65a5c8911bab473b","fromSide":"right","toNode":"344b3a878b6d5f7e","toSide":"bottom"},
		{"id":"91dd713bbc7308e8","fromNode":"c85aeb6c16230f45","fromSide":"right","toNode":"21495d966dfb121e","toSide":"left"},
		{"id":"f83774ec77206d9c","fromNode":"21495d966dfb121e","fromSide":"bottom","toNode":"331d5b420690e0a8","toSide":"top"},
		{"id":"69c4ed81951afa89","fromNode":"72e50185457448de","fromSide":"bottom","toNode":"279cbad9d73e0c68","toSide":"left"},
		{"id":"4cf366d8cb947dc2","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"1ac1991779c39c6b","toSide":"top"},
		{"id":"5f1f95bae56c54fa","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"1568842469d9e3fd","toSide":"top"},
		{"id":"1b2d970ffa7025b8","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"0bbb7520c6085449","toSide":"top"}
	]
}