{
	"nodes":[
		{"id":"189f09a78caa1b64","type":"text","text":"**現代**異世界","x":160,"y":-190,"width":250,"height":60},
		{"id":"b75469b109192a49","type":"text","text":"秘境の厳しい環境に適応する美しさ","x":-280,"y":60,"width":250,"height":60},
		{"id":"72e50185457448de","type":"text","text":"ドラゴンのような強大な生き物との共存","x":-220,"y":200,"width":250,"height":60},
		{"id":"e36403a95045e257","type":"text","text":"沢木が旅したような時代。まだ情報の海が世界を覆う前。パッチワークの世界。","x":187,"y":-62,"width":250,"height":102},
		{"id":"331d5b420690e0a8","type":"text","text":"香港、クーロン城のような街に転生","x":-582,"y":-133,"width":250,"height":60},
		{"id":"c85aeb6c16230f45","type":"text","text":"何も持たない主人公","x":-707,"y":-280,"width":250,"height":60},
		{"id":"0f9d53ad1a59752e","type":"text","text":"バックパッカーの起源  \nヒッピートレイル  \n搾取的システム貴族権益へのアンチテーゼ  \n保守主義へのカウンターカルチャー  \n人間が支配して搾取していた時代→ヒッピーのようなカウンターカルチャー→ヒト以外の種族の思想信仰哲学の再評価","x":520,"y":-220,"width":250,"height":300},
		{"id":"c0613a5c442d5201","type":"text","text":"リザードマン、ゴーレムの旅人  \n魔物＝物や動物に知性が宿ったもののこと。魔力を持った動物  \nスライム＝水+知性  \nゴーレム＝石+知性  \n妖精＝虫+知性  \nエルフ＝森+知性  \nドラゴン＝山+知性、海+知性","x":460,"y":160,"width":310,"height":240},
		{"id":"98432b19268a90d0","type":"text","text":"かつては人以外はすべて魔物としてきたが、現代では言葉を使う種族は人として認める傾向にある。亜人、魔族は差別用語。等しく人なので。言葉を使えない種族は魔物(魔力を持った動物の意)","x":121,"y":443,"width":279,"height":197},
		{"id":"8f21e8756b45fe84","type":"text","text":"知性は神が人に与えたものとして、宗教は魔物の知性と文明を認めない（異世界における保守主義）  \nこの世界ではこの考えは極右","x":-220,"y":460,"width":320,"height":130},
		{"id":"0bbb7520c6085449","type":"text","text":"記号的な世界ではなく、雑多で複雑な世界観を美しいと表現。だみ声、泥まみれ、異質な風習。","x":-587,"y":320,"width":315,"height":140},
		{"id":"f6ece6eb5a529230","type":"text","text":"行動力","x":-405,"y":-400,"width":250,"height":60},
		{"id":"b84cde3a7f376e5d","type":"text","text":"知識欲","x":-740,"y":-430,"width":250,"height":60},
		{"id":"b5e202ea55dc5819","type":"text","text":"言葉を覚える","x":-707,"y":30,"width":250,"height":60},
		{"id":"5183015026d83a7e","x":-957,"y":-41,"width":250,"height":60,"type":"text","text":"文化を知る"},
		{"id":"3ff37cab1cf39ea2","type":"text","text":"「魔族」ではなく人種","x":30,"y":300,"width":250,"height":60},
		{"id":"9ab3c1c4d3bbe0ef","type":"text","text":"魔法産業革命  \n  \n詠唱はシェルスクリプト  \n魔法陣はコード  \n起動させるには魔法石を消費する  \n魔法石が混ざったインクや染料で魔法陣を書くと起動できるが魔法石がインクからなくなると起動できない  \n魔法石に魔力を貯めるにはマジックスタンド(ガソスタ)で貯める必要がある  \n効率的な蓄魔法技術が研究されている  \n  \n一方で未だになぜ魔法で火が出せたりするのかよくわかっていない  \n経験知として実用している  \n  \nもともと人が魔力を貯める仕事をしていたが、効率が悪いうえ過酷な労働環境から問題視され、現在は魔力の高い魔物を家畜化させて搾取している。魔物愛護団体が問題視している。","x":538,"y":542,"width":464,"height":514},
		{"id":"a01f4811f5fc105d","x":877,"y":1026,"width":250,"height":114,"type":"text","text":"この辺は深堀せずワクワクする設定であればOKにしてもいいかも"},
		{"id":"8bcd4c7fe3fbb9e6","x":-490,"y":-92,"width":250,"height":60,"type":"text","text":"沢木っぽく熱気がある感じ"},
		{"id":"3113440e09fe814c","type":"text","text":"思いがけない他人からの親切  \n「大変そうだったから助けたくなったの」","x":-155,"y":-124,"width":270,"height":102},
		{"id":"9b205d5a6dac4cb7","x":840,"y":190,"width":250,"height":60,"type":"text","text":"バンライフしてる人"},
		{"id":"9e970b4a34608a0e","x":840,"y":280,"width":250,"height":60,"type":"text","text":"チャリダー（？）"},
		{"id":"7c9a884e16b99014","x":840,"y":370,"width":250,"height":60,"type":"text","text":"大麻好きなヒッピー"}
	],
	"edges":[
		{"id":"14938677b7c2735e","fromNode":"b75469b109192a49","fromSide":"bottom","toNode":"72e50185457448de","toSide":"top"},
		{"id":"f5d1f1c4ba6b556a","fromNode":"189f09a78caa1b64","fromSide":"bottom","toNode":"e36403a95045e257","toSide":"top"},
		{"id":"65433e2cce73ca5d","fromNode":"c85aeb6c16230f45","fromSide":"bottom","toNode":"331d5b420690e0a8","toSide":"top"},
		{"id":"497548f19d8c4266","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"b5e202ea55dc5819","toSide":"top"},
		{"id":"9f83220bbb30d3c5","fromNode":"3ff37cab1cf39ea2","fromSide":"bottom","toNode":"98432b19268a90d0","toSide":"top"},
		{"id":"9bd87f794603f7db","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"b84cde3a7f376e5d","toSide":"bottom"},
		{"id":"45fb5058519251ca","fromNode":"c85aeb6c16230f45","fromSide":"top","toNode":"f6ece6eb5a529230","toSide":"bottom"},
		{"id":"872ac2d9a354ce5f","fromNode":"331d5b420690e0a8","fromSide":"bottom","toNode":"5183015026d83a7e","toSide":"top"},
		{"id":"13b29155fed36dd7","fromNode":"c0613a5c442d5201","fromSide":"left","toNode":"98432b19268a90d0","toSide":"top"}
	]
}