{
	"nodes":[
		{"id":"908464ffab1bcf78","type":"file","file":"再構築.md","x":40,"y":158,"width":400,"height":400},
		{"id":"98569b1740b235c1","type":"file","file":"拡張性.md","x":-1000,"y":158,"width":400,"height":400},
		{"id":"419c9575fbb0896d","type":"file","file":"変更容易性.md","x":-160,"y":-420,"width":400,"height":400},
		{"id":"13df1db60020574d","type":"file","file":"単一責任の原則.md","x":-356,"y":2042,"width":400,"height":400},
		{"id":"6db846ed3b0e34c6","type":"file","file":"パッケージ化.md","x":900,"y":845,"width":400,"height":400},
		{"id":"f12f316dcfd91c77","type":"file","file":"再利用性.md","x":1460,"y":849,"width":400,"height":400},
		{"id":"fd8efc7a215651bd","type":"file","file":"インターフェース.md","x":-1855,"y":1545,"width":400,"height":400},
		{"id":"5476238daadac7af","type":"text","text":"グローバル変数を使わない","x":-1308,"y":2053,"width":250,"height":60},
		{"id":"bc9de657f6d8773d","type":"text","text":"安定しているモジュールに依存する","x":-860,"y":2053,"width":250,"height":60},
		{"id":"49eefcfa1d72383b","type":"text","text":"制御引数を使わない","x":-1058,"y":2136,"width":250,"height":60},
		{"id":"c1438e37d6b1b184","type":"file","file":"モジュール結合度.md","x":-1095,"y":1488,"width":400,"height":400},
		{"id":"6592dcf0624b60a3","type":"file","file":"The Open-Closed Principle.md","x":-1960,"y":845,"width":400,"height":400},
		{"id":"7076e08b2a6057c1","type":"file","file":"直交性.md","x":-1400,"y":845,"width":400,"height":400},
		{"id":"fbc78e44f68a9086","type":"file","file":"カプセル化.md","x":-220,"y":1460,"width":400,"height":400},
		{"id":"0db33a0fe98edd4e","type":"file","file":"凝集度.md","x":140,"y":2053,"width":400,"height":400},
		{"id":"18dcae828244dac8","type":"file","file":"抽象化.md","x":40,"y":849,"width":400,"height":400},
		{"id":"7b1e2b3fc56344ce","type":"text","text":"分割統治","x":-145,"y":660,"width":250,"height":60},
		{"id":"ee0b86d509cecfb6","type":"file","file":"効率性.md","x":1520,"y":-420,"width":400,"height":400},
		{"id":"2b22bbe19f1906c3","type":"file","file":"信頼性.md","x":1980,"y":-400,"width":400,"height":400},
		{"id":"725b134fbf77a2dd","type":"file","file":"テスト容易性.md","x":2480,"y":-400,"width":400,"height":400},
		{"id":"fc1f23f0ec5bd149","type":"file","file":"相互運用性.md","x":1060,"y":-820,"width":400,"height":400},
		{"id":"b6f4fa4eeedae681","type":"text","text":"ソフトウェアの品質を上げるには","x":1595,"y":-1360,"width":250,"height":60},
		{"id":"bcbb0348d3fa1732","type":"file","file":"保守性.md","x":60,"y":-1020,"width":400,"height":400},
		{"id":"ca71cbc5498361f6","type":"file","file":"移植性.md","x":580,"y":-880,"width":400,"height":400}
	],
	"edges":[
		{"id":"b9f67e8c304c0c28","fromNode":"419c9575fbb0896d","fromSide":"bottom","toNode":"98569b1740b235c1","toSide":"top"},
		{"id":"1b11571e498552ad","fromNode":"419c9575fbb0896d","fromSide":"bottom","toNode":"908464ffab1bcf78","toSide":"top"},
		{"id":"d4c4a2d64122f5b1","fromNode":"98569b1740b235c1","fromSide":"bottom","toNode":"c1438e37d6b1b184","toSide":"top"},
		{"id":"7d423120c3b5b0bb","fromNode":"98569b1740b235c1","fromSide":"bottom","toNode":"6592dcf0624b60a3","toSide":"top"},
		{"id":"ef51fc6747780c7c","fromNode":"6592dcf0624b60a3","fromSide":"bottom","toNode":"fd8efc7a215651bd","toSide":"top"},
		{"id":"84f4e19342c01b75","fromNode":"c1438e37d6b1b184","fromSide":"bottom","toNode":"5476238daadac7af","toSide":"top"},
		{"id":"1f344a8e60e2344e","fromNode":"c1438e37d6b1b184","fromSide":"bottom","toNode":"49eefcfa1d72383b","toSide":"top"},
		{"id":"fd2b069aee155b0e","fromNode":"c1438e37d6b1b184","fromSide":"bottom","toNode":"bc9de657f6d8773d","toSide":"top"},
		{"id":"488118d3bdf7327d","fromNode":"7076e08b2a6057c1","fromSide":"bottom","toNode":"fd8efc7a215651bd","toSide":"top"},
		{"id":"fca02b38ec89d5ce","fromNode":"7b1e2b3fc56344ce","fromSide":"bottom","toNode":"6db846ed3b0e34c6","toSide":"top"},
		{"id":"37a20ea85f28984f","fromNode":"6db846ed3b0e34c6","fromSide":"bottom","toNode":"c1438e37d6b1b184","toSide":"top"},
		{"id":"07eaddab822d9a04","fromNode":"f12f316dcfd91c77","fromSide":"bottom","toNode":"fbc78e44f68a9086","toSide":"top"},
		{"id":"4073213a6d9b5faa","fromNode":"908464ffab1bcf78","fromSide":"bottom","toNode":"f12f316dcfd91c77","toSide":"top"},
		{"id":"5c27280f055c024d","fromNode":"fbc78e44f68a9086","fromSide":"bottom","toNode":"13df1db60020574d","toSide":"top"},
		{"id":"c28f0410f2bc1fb8","fromNode":"419c9575fbb0896d","fromSide":"bottom","toNode":"7b1e2b3fc56344ce","toSide":"top"},
		{"id":"84d4f37476be0d4c","fromNode":"7b1e2b3fc56344ce","fromSide":"bottom","toNode":"fbc78e44f68a9086","toSide":"top"},
		{"id":"6cad86e41dcf4d7c","fromNode":"7076e08b2a6057c1","fromSide":"bottom","toNode":"c1438e37d6b1b184","toSide":"top"},
		{"id":"c7a86c1d32d57f26","fromNode":"7b1e2b3fc56344ce","fromSide":"bottom","toNode":"7076e08b2a6057c1","toSide":"top"},
		{"id":"6ea67de68fb67501","fromNode":"fbc78e44f68a9086","fromSide":"bottom","toNode":"0db33a0fe98edd4e","toSide":"top"},
		{"id":"2f186139910a6609","fromNode":"7b1e2b3fc56344ce","fromSide":"bottom","toNode":"18dcae828244dac8","toSide":"top"},
		{"id":"c1412240da97079f","fromNode":"908464ffab1bcf78","fromSide":"bottom","toNode":"7b1e2b3fc56344ce","toSide":"top"},
		{"id":"2beff92fc9833519","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"ee0b86d509cecfb6","toSide":"top"},
		{"id":"cf227cabbc13080c","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"2b22bbe19f1906c3","toSide":"top"},
		{"id":"c134f6795ec5d5f4","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"725b134fbf77a2dd","toSide":"top"},
		{"id":"d307f43f1efc36dd","fromNode":"bcbb0348d3fa1732","fromSide":"bottom","toNode":"419c9575fbb0896d","toSide":"top"},
		{"id":"3cafa8819cced06c","fromNode":"bcbb0348d3fa1732","fromSide":"bottom","toNode":"f12f316dcfd91c77","toSide":"top"},
		{"id":"a7d6e59ad636732d","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"bcbb0348d3fa1732","toSide":"top"},
		{"id":"de9add64b466c95c","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"fc1f23f0ec5bd149","toSide":"top"},
		{"id":"89b4f014b6ad2bb6","fromNode":"725b134fbf77a2dd","fromSide":"bottom","toNode":"c1438e37d6b1b184","toSide":"top"},
		{"id":"7f5c4de94078e2f8","fromNode":"725b134fbf77a2dd","fromSide":"bottom","toNode":"fbc78e44f68a9086","toSide":"top"},
		{"id":"6cc7c48f695af0ab","fromNode":"b6f4fa4eeedae681","fromSide":"bottom","toNode":"ca71cbc5498361f6","toSide":"top"}
	]
}